# twitter-clone

./: README.md  pom.xml
db_scripts/: create_tables.sql  insert_sample_data.sql
postman_collection/: twitter_clone.postman_collection.json
src/main/java/com/rohit/: TwitterCloneApplication.java
src/main/java/com/rohit/controller/: TimelineController.java  TweetController.java  UserController.java
src/main/java/com/rohit/dto/: TweetDto.java  TweetRequest.java  UserDto.java
src/main/java/com/rohit/exception/: DuplicateFollowException.java  InvalidInputException.java  NoTimelineDataException.java  TwitterCloneExceptionHandler.java  UserNotFoundException.java
src/main/java/com/rohit/model/: Tweet.java  User.java  UserFollower.java
src/main/java/com/rohit/repository/: TweetRepository.java  UserFollowerRepository.java  UserRepository.java
src/main/java/com/rohit/service/: TimelineService.java  TweetService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/rohit/controller/: TimelineControllerTest.java  TweetControllerTest.java  UserControllerTest.java
src/test/java/com/rohit/service/: TimelineServiceTest.java  TweetSeriviceTest.java  UserServiceTest.java
